<!DOCTYPE HTML>
<html>
	<head>
		<title>Docker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Docker</h1>
											<p>¿Qué es un Commit?</p>
										</header>
										<p>Puede ser útil confirmar los cambios o la configuración de un contenedor en una nueva imagen. Esto le permite depurar un contenedor ejecutando un shell interactivo o exportar un conjunto de datos de trabajo a otro servidor. Generalmente, es mejor usar Dockerfiles para administrar sus imágenes de una manera documentada y mantenible.

										Después de realizar algunos cambios dentro de un contenedor, decide que le gustaría conservar esos cambios. No desea perder esos cambios después de salir o detener el contenedor y le gustaría reutilizar este tipo de contenedor como base para otros.</p>
									</div>
									<span class="image object">
										<img src="/src/Docker.png" alt="" />
									</span>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Contenedores</a></li>
										<li><a href="docker.html">Docker</a></li>
										<li><a href="ubuntu.html">Ubuntu</a></li>
									</ul>
								</nav>
						</div>
					</div>

			</div>
	</body>
</html>